@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap');
.our-work-icon-link{
    border: #18CFAB solid 1px;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    position: relative;
    margin-right: 3px;
}

.references-button:hover{
    background-color: #18CFAB;
    color: #FFFFFF;
}

.references-button:hover .our-work-icon{
    color: #FFFFFF;
}

.our-work-icon{
    color: #18CFAB;
}

.our-work-icon::before{
    position: absolute;
    top: 15px;
    left: 15px;
}
/* common style */
body {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
} 
a {
    text-decoration: none;

}
a, button {
    cursor: pointer;

}
button {
    border: none;
}
.container {
    max-width: 1200px;
    margin: 0 auto;
}
/* header styles */
.header {
    background-image: url("../img/header/section-1\(header\).jpg");
}
.header_nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-wrapper {
    background-color:rgba(94, 93, 88, 0.6);

}
.header-nav__list {
    display: flex;
    gap: 30px;
}
.logo-img {
    height: 100px;
    width: 180px;
}
.header-nav__item {
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #FFFFFF;
    opacity: 60%;
    text-transform: uppercase;
}
.header-nav__item:hover {
    color: #18CFAB;
    border-bottom: 2px solid #18CFAB;
    padding-bottom: 42px;
}
.header-section-wrapper {
    padding: 25% 0;
    text-align: center;
}
.header-section-subtitle {
    font-size: 35px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 25px;

}
.header-section-subtitle-span {
    color: #18CFAB;
}
.header-section-title {
    font-size: 78px;
    font-weight: 700;
    color: #FFFFFF;
    text-transform: uppercase;
    margin-bottom: 25px;
}
.header-section-text {
    font-size: 34px;
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 50px;
    color: rgba(212, 212, 212, 0.8);
}
.header-section-btn-wrapper {
    display: flex;
    gap: 30px;
    justify-content: center;
}
.btn {
    font-size: 15px;
    font-weight: 700;
    text-align: center;
    color: #FFFFFF;
    padding: 25px 0px;
    text-transform: uppercase;
    border-radius: 10px;
    border-top: 5px solid #FFFFFF;
}
.btn-green {
    background:rgba(24, 207, 171, 1);
    padding-left: 30px;
    padding-right: 30px;
}
.btn-blue {
    background:rgba(0, 203, 246, 1);
    padding-left: 25px;
    padding-right: 25px;
}
/* main css */
/* section info */
.section-info-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 360px;
}
.section-info-subtitle {
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
.item-gray {
    background-color: #1C2A33;
}
.item-green {
    background-color: #18CFAB;
}
.info-text-green {
    color: #18CFAB;
}
.info-text-white {
    color: #ffffff;
}
.section-info-item {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
}
.section-services-item-text {
    display: none;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: 139px;
    gap: 20px;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    text-align: left;
    color: #777777;
    
}
.section-services-item-text.active {
    display: grid;
}
.section-services-item-text img {
    width: 194px;
    height: 139px;
    grid-column: 1;
}
.section-services-item-text p {
    grid-column: 2/8;
}
.section-services-list {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    margin-bottom: 50px;
}
.subtitle {
    font-size: 36px;
    font-weight: 400;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
    color: #4E4E4E;
    position: relative;
}
.subtitle::before {
    content: "";
    background-color: #18CFAB;
    height: 1px;
    width: 80px;
    position: absolute;
    left: calc(50% - 30px);
    bottom: -47px;
}
.subtitle::after {
    content: "";
    background-color: #18CFAB;
    height: 1px;
    width: 80px;
    position: absolute;
    left: calc(50% - 50px);
    bottom: -40px;
}
.section-services-item {
    position: relative;
    background:rgba(227, 227, 227, 0.1);
    border: 1px solid #d6d6d6;
    text-align: center;
    padding: 30px 0;
    color: #777777;
    box-sizing: border-box;
    cursor: pointer;
} 
.section-services-item.active::after {
    content: url(../img/services/arrow.svg);
    font-size: 13px;
    position: absolute;
    left: calc(50% - 7px);
    bottom: -15px;
}
.section-services-item.active {
    color: #fff;
    background:rgba(24, 207, 171, 1);
}
.section-services-item:hover {
    border: 1px solid #18CFAB;
}
.justbuy {
    background: url(../img/justbuy/justbuy.png);
    margin-top: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
}
.justbuy-title {
    font-size: 40px;
    font-weight: 700;
    line-height: 40px;
    text-align: center;
    color: #18CFAB;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.justbuy-subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 40px;
    text-align: center;
    color: #D8D8D8;
    margin-bottom: 50px;
}
.section-references-item {
    position: relative;
    background:rgba(227, 227, 227, 0.1);
    border: 1px solid #d6d6d6;
    text-align: center;
    padding: 30px 0;
    color: #777777;
    box-sizing: border-box;
    cursor: pointer;
} 
.section-references-item.active {
    border: 1px solid #18CFAB;
} 
.section-references-list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    max-width: 800px;
    margin: 50px auto;
}
.references {
    background-color: #E9EDEF;
    padding: 100px 0;
}
.references-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.references-list img {
    width: 100%;
}
.references-hover-wrapper {
    background-color: rgba(233, 237, 239, 1);
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-top: #18CFAB solid 5px;
    box-sizing: border-box;
}
.references-item {
    position: relative;
}
.references-item:hover .references-hover-wrapper{
    display: flex;
}
.references-item-title {
font-size: 14px;
font-weight: 700;
line-height: 25px;
color: #18CFAB;
}
.references-item-text {
font-size: 12px;
font-weight: 300;
line-height: 25px;
color: #8A8A8A;
}
.references-btn {
    display: flex;
    gap: 2px;
    justify-content: center;
}
.references-btn .chain {
    display: flex;
    gap: 2px;
    justify-content: center;
}
.references-btn .square {
    display: flex;
    gap: 7px;
    justify-content: center;
}
.references-button {
    border: solid 1px #18CFAB;
    border-radius: 50%;
    width: 43px;
    height: 43px;
    position: relative;
}
.references-load-btn {
    color:#fff;
    background-color: #18CFAB;
    padding: 10px 15px;   
    gap: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    font-weight: 700;
    line-height: 42px;
    border-radius: 5px;
}
.references-load-btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 60px;
}
.hide {
    display: none
}
.news {
    padding-bottom: 80px;
}
.section-news-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
.section-news-item {
    position: relative;
}
.section-news-item img {
    width: 100%;
}
.section-news-date-wrapper {
    position: absolute;
    background-color: rgba(32, 62, 56, 1);
    right: 0;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    cursor: pointer;
}
.section-news-item:hover .section-news-date-wrapper{
    background-color: #18CFAB;
}
.section-news-item:hover .section-news-title{
    color: #18CFAB;
}
.section-news-date {
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    color: white;
}
.section-news-text-wrapper {
    display: flex;
    justify-content: space-between;
}
.section-news-subtitle {
    font-size: 14px;
    font-weight: 300;
    line-height: 39px;
    color: #777777;
    padding-left: 10px;
    padding-right: 10px;
}
.section-news-title {
    font-size: 18px;
    font-weight: 700;
    line-height: 39px;
    color: #717171;
    padding-left: 10px;
    padding-right: 10px;
}
.feedback {
    background-image: url("../img/feedback/feedback-bg.png");
    background-size: cover;
    background-repeat: no-repeat;
}
.section-feedback-img {
    width: 79px;
    height: 71px;
    border-radius: 50%;
    border: 10px solid rgba(31, 218, 181, 0.1);
}
.section-feedback-list {
    display: flex;
    justify-content: center;
    gap: 40px;
}
.section-feedback-btn {
    background: none;
    border: 1px solid #FFFFFF;
    width: 31px;
    height: 31px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-feedback-btn:hover {
    background-color: #18CFAB;
    border: none;
}
.section-feedback-wrapper {
    display: flex;
    align-items: center;
    gap: 40px;
    justify-content: center;
    height: 120px;
}
.section-feedback-item.active {
    padding-bottom: 20px;
}
.subtitle-white {
    color: #ffffff;
}
.feedback {
    padding-top: 70px;
    padding-bottom: 70px;
}
.section-feedback-mainimg {
    width: 143px;
    height: 142px;
    border: 10px solid rgba(31, 218, 181, 0.1);
    border-radius: 50%;
}
.section-feedback-mainitem {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1000px;
    margin: 200px auto 50px auto;
    position: relative;
}
.section-feedback-text1 {
    color: rgba(187, 187, 187, 0.7);
    text-align: center;
    line-height: 30px;
    font-size: 16px;
    font-weight: 300;
    margin-bottom: 30px;
}
.section-feedback-nametext {
    font-weight: 700;
    font-size: 16px;
    line-height: 27px;
    text-align: center;
    color: rgba(24, 207, 171, 1);
}
.section-feedback-text2 {
    color: rgba(187, 187, 187, 0.7);
    text-align: center;
    line-height: 27px;
    font-size: 12px;
    font-weight: 300;
    margin-top: 0px;
    margin-bottom: 30px;
}
.section-feedback-mainitem:before {
    content: url(../img/feedback/img.svg);
    width: 44px;
    height: 30px;
    position: absolute;
    left: calc(50% - 30px);
    top: -80px;
}
.section-feedback-mainitem-item.active {
    display: block;
}
.section-feedback-mainitem-item {
    display: none;
}
.gallery {
    padding-top: 50px;
    padding-bottom: 50px;
}
footer {
    background-color: rgba(34, 53, 63, 1);
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
.mini-title {
    font-size: 14px;
    font-weight: 300;
    line-height: 26px;
    color: rgba(174, 174, 174, 1);
}
.mini-title-text {
    color:rgba(24, 207, 171, 1);
}
.grid-item { 
    width: 32%;
    margin: 5px; 
}
.gallery-item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.gallery-item1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.grid {
    min-height: 1100px;
}
.grid img {
    width: 100%;
}